# Hzh-Tsfse-Cloud

./: README.md  hzh_tsfse_cloud.sql  pom.xml
hzh-centre/: pom.xml
hzh-centre/config/: application.yml  bootstrap.yml  logback-spring.xml
hzh-centre/src/main/java/com/hzh/centre/: HzhCentreApplication.java
hzh-centre/src/main/java/com/hzh/centre/config/: DefaultFeignConfiguration.java
hzh-centre/src/main/java/com/hzh/centre/controller/: AsyMessageController.java  ChinaCityController.java  GlobalLocationController.java  SyncMessageController.java  TestController.java
hzh-centre/src/main/java/com/hzh/centre/controller/api/: TestCentreOpenfeignController.java
hzh-centre/src/main/java/com/hzh/centre/handler/: HzhCentreClientHandler.java  HzhEventClientHandler.java  HzhOrderClientHandler.java  HzhTeamClientHandler.java  HzhUserClientHandler.java  LoggingInterceptor.java
hzh-centre/src/main/java/com/hzh/centre/openfeign/: HzhCentreClient.java  HzhEventClient.java  HzhOrderClient.java  HzhTeamClinet.java  HzhUserClient.java
hzh-centre/src/main/java/com/hzh/centre/rocketmq/: AsyncProducer.java  OnewayProducer.java  SyncProducer.java
hzh-centre/src/main/java/com/hzh/centre/service/: AsyncMessageService.java  ChinaCityService.java  GlobalLocationService.java  IBasketballMqConsumerService.java  IBasketballMqProducterService.java  SyncMessageService.java
hzh-centre/src/main/java/com/hzh/centre/service/impl/: AsyncMessageServiceImpl.java  BasketballMqConsumerServiceImpl.java  BasketballMqProducterServiceImpl.java  ChinaCityServiceImpl.java  GlobalLocationServiceImpl.java  SyncMessageServiceImpl.java
hzh-centre/src/test/java/com/hzh/centre/: HzhCentreApplicationTests.java
hzh-common/: pom.xml
hzh-common/src/main/java/com/hzh/common/: Common.java
hzh-common/src/main/java/com/hzh/common/config/: CorsFilter.java  MybatisPlusConfig.java  SwaggerConfig.java
hzh-common/src/main/java/com/hzh/common/fallback/: EventClientFallback.java
hzh-common/src/main/java/com/hzh/common/handler/: GlobalExceptionHandler.java
hzh-common/src/main/java/com/hzh/common/mapper/centre/: ChinaCityMapper.java  GlobalLocationMapper.java  SyncMessageMapper.java
hzh-common/src/main/java/com/hzh/common/mapper/event/: BasketballEventInfoMapper.java  FootballEventInfoMapper.java
hzh-common/src/main/java/com/hzh/common/mapper/mq/: AsyncMessageMapper.java  BasketballMqConsumerMapper.java  BasketballMqProducterMapper.java
hzh-common/src/main/java/com/hzh/common/mapper/order/: BasketballOrderMapper.java  BasketballPaymentInfoMapper.java  BasketballRefundOrderInfoMapper.java  FootballOrderMapper.java  FootballPaymentInfoMapper.java  FootballRefundOrderInfoMapper.java
hzh-common/src/main/java/com/hzh/common/mapper/team/: BasketballCoachInfoMapper.java  BasketballPalyerInfoMapper.java  BasketballTeamInfoMapper.java  FootballCoachInfoMapper.java  FootballPalyerInfoMapper.java  FootballTeamInfoMapper.java
hzh-common/src/main/java/com/hzh/common/mapper/user/: HzhRoleMapper.java  HzhUserMapper.java  HzhUserTokenMapper.java
hzh-common/src/main/java/com/hzh/common/mapper/xml/: AsyncMessageMapper.xml  BasketballCoachInfoMapper.xml  BasketballMqConsumerMapper.xml  BasketballMqProducterMapper.xml  BasketballPaymentInfoMapper.xml  BasketballTeamInfoMapper.xml  ChinaCityMapper.xml  FootballCoachInfoMapper.xml  FootballOrderMapper.xml  FootballTeamInfoMapper.xml  GlobalLocationMapper.xml  HzhUserMapper.xml  SyncMessageMapper.xml
hzh-common/src/main/java/com/hzh/common/openfiegn/: EventClient.java
hzh-common/src/main/java/com/hzh/common/openfiegn/centre/: CentreClient.java
hzh-common/src/main/java/com/hzh/common/openfiegn/event/: EventClient.java
hzh-common/src/main/java/com/hzh/common/openfiegn/order/: OrderClient.java
hzh-common/src/main/java/com/hzh/common/openfiegn/team/: TeamClient.java
hzh-common/src/main/java/com/hzh/common/openfiegn/user/: UserClient.java
hzh-common/src/main/java/com/hzh/common/pojo/centre/: AsyncMessage.java  ChinaCity.java  GlobalLocation.java  SyncMessage.java
hzh-common/src/main/java/com/hzh/common/pojo/dto/: LoginDTO.java  PaginationDTO.java  RegisterDTO.java
hzh-common/src/main/java/com/hzh/common/pojo/event/: BasketballEventInfo.java  FootballEventInfo.java
hzh-common/src/main/java/com/hzh/common/pojo/mq/: BasketballMqConsumer.java  BasketballMqProducter.java
hzh-common/src/main/java/com/hzh/common/pojo/user/: HzhRole.java  (+2 more)
hzh-common/src/main/java/com/hzh/common/respone/: MyResult.java  Result.java
hzh-common/src/main/java/com/hzh/common/utils/: BaseService.java  ClaimsUtils.java  EmailSender.java  FormatCheckUtils.java  JwtUtil.java  Md5Utils.java  RedisKeyUtil.java  RedisUtils.java  TimerUtils.java
hzh-event/: pom.xml
hzh-event/config/: application.yml  bootstrap.yml  logback-spring.xml
hzh-event/src/main/java/com/hzh/event/: HzhEventApplication.java
hzh-event/src/main/java/com/hzh/event/aspect/: LoggingAspect.java
hzh-event/src/main/java/com/hzh/event/controller/: BasketballEventInfoController.java  FootballEventInfoController.java  TestController.java  TestOpenfeignController.java
hzh-event/src/main/java/com/hzh/event/rocketmq/: AsyMessageConsumer.java  SynMessageConsumer.java
hzh-event/src/main/java/com/hzh/event/service/: BasketballEventInfoService.java  FootballEventInfoService.java
hzh-event/src/test/java/com/hzh/event/: HzhEventApplicationTests.java
hzh-gateway/: pom.xml
hzh-gateway/config/: application.yml  bootstrap.yml  logback-spring.xml
hzh-gateway/src/main/java/com/hzh/gateway/: AuthorizeFilter.java  HzhGatewayApplication.java
hzh-gateway/src/main/java/com/hzh/gateway/config/: CorsFilter.java  SwaggerProvider.java
hzh-gateway/src/main/java/com/hzh/gateway/controller/: SwaggerResourceController.java
hzh-gateway/src/main/java/com/hzh/gateway/filter/: AuthorizeFilter.java
hzh-test/: pom.xml
hzh-test/src/main/java/com/hzh/test/: HzhTestApplication.java  QuartzExample.java  RedisTestController.java  TimerUtilsTest.java
hzh-test/src/test/java/com/hzh/test/mybatisPlus/: CodeGenerator.java  CodeGenerator2.java
(+117 files in other folders)
